body {
    display: grid;
    grid-template-areas:
      "nav header"
      "nav article"
      "nav ads"
      "nav footer";
    grid-template-rows: 80px 1fr 70px 70px;
    grid-template-columns: 20% 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    height: 100vh;
    margin: 0;
  }
  
  nav {
    background-color: rgb(226, 225, 225);
    padding: 1rem;
  }
  
  header {
    height: 100px;
  }
  
  article,
  footer,
  div.welcome {
    padding: 1.2em;
    /* background: grey; */
  }
  #pageHeader {
    grid-area: header;
  }
  #pageFooter {
    grid-area: footer;
  }
  #mainArticle {
    grid-area: article;
  }
  #mainNav {
    grid-area: nav;
  }
  #siteAds {
    grid-area: ads;
  }
  /* Stack the layout on small devices/viewports. */
  @media all and (max-width: 575px) {
    body {
      grid-template-areas:
        "header"
        "article"
        "ads"
        "nav"
        "footer";
      grid-template-rows: 80px 1fr 70px 1fr 70px;
      grid-template-columns: 1fr;
    }
  }
  
  #read-more {
    position: absolute;
    bottom: 0;
    right: 0;
  }
  
  .btn1 {
    display: block;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 1px solid;
    margin: 20px;
  }
  
  article {
    margin-top: 90px;
  }
  
  .head {
    height: 200px;
  }
  
  .cont {
    padding: 20px;
    margin-top: 15px;
    background-color: rgb(208, 218, 223);
    border-radius: 3px;
    height: 100px;
    font-size: 23px;
    font-weight: 500;
    color: rgb(75, 74, 74);
  }
  
  back-btn {
    /* margin:5px; */
    padding-top: 10px;
  }
  
  .cont2 {
    margin-top: 10px;
  }
  
  .logout-btn {
    position: absolute;
    bottom: 10px;
    position: fixed;
  }
  
  
  .welcome {
    padding-top: 10px;
    font-size: x-large;
    font-weight: 700;
    color: rgb(122, 124, 126);
  }
  
  .back-btn {
    margin: 10px;
    text-decoration: none;
  }
  
  .logout-btn {
    bottom: 10px;
    position: fixed;
  }
  
  .ans {
    width: 1100px;
    margin-top: 10px;
    border: 2px solid rgb(208, 218, 223);
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(208, 218, 223);
  }
  
  .cont3{
    width : 1200px;
    height: 120px;
    position: fixed;
    bottom: 5px;
    right: 10px;
    /* left : 30px; */
    margin-top: 25px;
  }

  

   .ans-container{
    /* position: relative; */
    border:2px solid grey;
    border-radius: 5px;
    margin-top: 10px;
  }

  .upload-btn{
    position: absolute;
    bottom: 7px;
    /* top : 40px; */
    right: 15px;
  }

  .teacher-dtl {
    width: fit-content;
    border: 1px solid white;
    border-radius: 5px;
    color: rgb(6, 77, 105);
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: 5px;
    background-color: white;
  }
  
  .delete-btn {
    position: relative;
    display: inline-block;
    left : 30px;
    vertical-align: middle;
    bottom: 2px;
  }
  
  .ans-block{
    display: inline-block;
    width: 90%;
    
  }

  .question-card {
    border: 1px solid grey;
    /* margin-right: 10px; */
    margin-left: 30px;
  }
  
  .question-card a {
    text-decoration: none;
    color: black;
  }
  
  .left {
    height: 100%;
  }
  
  /* .right{} */
  