body { 
    display: grid;
    grid-template-areas: 
      "nav header"
      "nav article"
      "nav ads"
      "nav footer";
    grid-template-rows: 80px 1fr 70px 70px;  
    grid-template-columns: 20% 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    height: 100vh;
    margin: 0;
    }  

    nav{
        background-color: rgb(226, 225, 225);
        padding: 1rem;
    }

    


  header,  article, footer, div {
    padding: 1.2em;
    /* background: grey; */
    }
  #pageHeader {
    grid-area: header;
    }
  #pageFooter {
    grid-area: footer;
    }
  #mainArticle { 
    grid-area: article;      
    }
  #mainNav { 
    grid-area: nav; 
    }
  #siteAds { 
    grid-area: ads; 
    } 
  /* Stack the layout on small devices/viewports. */
  @media all and (max-width: 575px) {
    body { 
      grid-template-areas: 
        "header"
        "article"
        "ads"
        "nav"
        "footer";
      grid-template-rows: 80px 1fr 70px 1fr 70px;  
      grid-template-columns: 1fr;
   }
  }

#read-more {
    position: absolute;
    bottom: 0;
    right: 0;
}

.btn1 {
    display:block;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 1px solid ;
    margin : 20px;
  }

  .cont{
    margin: 10px;
    background-color: rgb(208, 218, 223);
    border-radius: 3px;
  }

  .cont2{
    margin-top: 30px;
  }

.question-card{
    border: 1px solid grey ;
    /* margin-right: 10px; */
    margin-left: 30px;
}

.question-card a{
  text-decoration: none;
  color: black;
}

.left{
    height: 100%;
}

/* .right{} */